; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "5AYQ2vWZgg7pKsE8RjB73g"
userAgent = "AgencyXYZ"
; Uncomment to make requests against a client customer account.
; clientCustomerId = "INSERT_CLIENT_CUSTOMER_ID_HERE"

;[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://code.google.com/apis/console#access
;client_id = "128988870980.apps.googleusercontent.com"
;client_secret = "i9n4T5drggOjYB1wh8qZ7Z2e"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
;refresh_token = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

email = "malkouna@gmail.com"
password = "Dragon99"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

